<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Meal Monkey</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3fe90d9367.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    <hr>
    <section class="section py-5 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 mb-2">
            <div class="text-center features-card">
              <i data-feather="truck" class="text-info"></i>
              <marquee width="100%" direction="up"scrollamount="3" height="100px"><h2><i>Free & Fast Shipping</i></h2>
              <p>Our Super fast delivery partner make sure you get fastest and free doorstep delivery.</p>
              </marquee>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-2">
            <div class="text-center features-card">
              <i data-feather="user" class="text-info"></i>
              <marquee width="100%" direction="up" scrollamount="3" height="100px"><h2><i>Support 24/7</i></h2>
              <p>We provide dedicated customer support team to resolve any kind of query. </p>
              </marquee>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-2">
            <div class="text-center features-card">
              <i data-feather="gift" class="text-info"></i>
              <marquee width="100%" direction="up" scrollamount="3" height="100px"><h2><i> Cards</i></h2>
              <p>Various gift cards are available for special occasion for your near and dear.</p>
              </marquee>
            </div>
          </div>        
        </div>
      </div> <!-- end container -->
    </section> <!-- end section -->
    
    <hr>
    
    <div th:fragment="footer">
      <div class="footer mt-5">
        <div class="container mt-4">

          
            <center> 
            <div class="col-sm-6 col-lg-3 pl-3">
              <h4 class="font-weight-bold ">Contact us</h4></div>
              <div class="list-group list-group-flush list-group-no-border list-group-sm">
                <span class="list-group-item"><strong>Phone:</strong> +91 8374927518</span>
                <span class="list-group-item"><strong>Email:</strong> mealmonkey@gmail.com</span>              
                <span class="list-group-item"><strong>Mon-Fri:</strong> 9.00 am - 8.00 pm</span>
                <span class="list-group-item"><strong>Saturday:</strong> 10.00 am - 6.00 pm</span>
               </div> </center>
              </div>    
            </div>        
          </div>
        </div>
        <hr>
      </div>
      <center>
      <div class="copyright">Copyright © 2023 Meal Monkey All Rights Reserved Developer:<span class="text-info">Meal Monkey Team<span></span></div>  
    </div></center>
</body>
</html>