<div class="col-md-6 offset-md-3 shadow-lg mt-5 p-5 text-center"
    style="background-color: rgb(128, 0, 0); border-radius: 35px; color: white;">
    <h2>Welcome to Admin Login !</h2>
    <form (ngSubmit)="loginSubmit()">
        <h5 *ngIf="error!=''">{{error}}</h5>
        <h2 class="text-center text-lg"> Username</h2>
        <input [(ngModel)]="loginData.username" name="username" type="username" id="defaultForm-username"
            class="form-control validate"><br>
        <h2 class="text-center"> Password </h2>
        <input [(ngModel)]="loginData.password" name="password" type="password" id="defaultForm-pass"
            class="form-control validate"><br>
        <button type="submit" class="btn btn-dark">Login</button>
    </form>
</div>
