.logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'WindSong', cursive;
    font-size: 32px;
    color: #b31891;
}
.btnHead{
    margin-left: 10px;
}

.active, .btnHead:hover{
    color: #b1159c;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
}

.form-control{
    width:30%;
    margin: 10px 0;
}
.btn-primary.view-orders {
        background-color: rgb(112, 128, 144);
        border-color: rgb(112, 128, 144);
    }

    .btn-primary.view-orders:hover {
        background-color: rgb(47, 79, 79);
        border-color: rgb(47, 79, 79);
    }

    /* Delete Button */
    .btn-danger.delete-button {
        background-color: rgb(255, 20, 147);
        border-color: rgb(255, 20, 147);
    }

    .btn-danger.delete-button:hover {
        background-color: rgb(199, 21, 133);
        border-color: rgb(199, 21, 133);
    }

    /* Close Button */
    .btn-close {
        background-color: rgb(255, 20, 147);
        border-color: rgb(255, 20, 147);
    }

    .btn-close:hover {
        background-color: rgb(199, 21, 133);
        border-color: rgb(199, 21, 133);
    }